# springboot-oauth2-jwt-and-basic-auth-security

./: README.md  pom.xml
src/main/java/com/example/security/: SpringbootOauth2JwtAndBasicAuthSecurityApplication.java
src/main/java/com/example/security/builder/: AccountTransactionEventBuilder.java
src/main/java/com/example/security/config/: AuthenticationEntryPoint.java  CreateUsersOnLoad.java  OpenAPI3SwaggerConfig.java  SecurityConfig.java
src/main/java/com/example/security/constant/: AccountConstants.java
src/main/java/com/example/security/controllers/: AccountManagementController.java  AccountTransactionsController.java  AuthController.java  ServiceInfoController.java  SwaggerAccessController.java  UserManagementController.java
src/main/java/com/example/security/deserializer/: AccountDetailsDeserializer.java  UserDetailsDeserializer.java
src/main/java/com/example/security/entity/: AccountEntity.java  UserEntity.java
src/main/java/com/example/security/exception/: ArgumentValidationException.java  BadRequestException.java  ExceptionResponse.java  InsufficientAccountBalanceException.java  ResourceNotFoundException.java  UserAlreadyExistAuthenticationException.java
src/main/java/com/example/security/exception/handler/: ExceptionHandlerControllerAdvice.java
src/main/java/com/example/security/model/: Account.java  ApiGenericResponse.java  DeleteAccount.java  JwtAuthenticationResponse.java  SignUpRequest.java  Transaction.java  User.java
src/main/java/com/example/security/repository/: AccountRepository.java  UserRepository.java
src/main/java/com/example/security/serializer/: AccountDetailsSerializer.java
src/main/java/com/example/security/service/: AccountService.java  UserDetailsService.java  UserManagementService.java
src/main/java/com/example/security/service/impl/: AccountServiceImpl.java  UserDetailsServiceImpl.java  UserManagementServiceImpl.java
src/main/java/com/example/security/validator/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application.properties  key.pem  public.pem
src/test/java/com/example/security/: SpringbootOauth2JwtAndBasicAuthSecurityApplicationTests.java
